# Bookmark Saver v.1.0
This is not a production application. It's only for practice purposes.

Do not worry - all bookmarks are only stored on your computer and are not shared / loaded anywhere.


![screen](screen.JPG)


### author Wojciech Mruk
